<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cheque Application </title>
    <style>
        .heading{
    display: flex;
    width: 100%;
    justify-content: center;
    background: linear-gradient(15deg,rgb(244, 136, 179),purple);
    color: white;
    font-family: Georgia;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px powderblue;
}

h2{
    color: purple;
    text-align: center;
    font-family: Georgia;
    letter-spacing: 3px;
    font-weight: bolder;
    text-shadow: 2px 2px 4px powderblue;
}

.row{
    display: flex;
    justify-content: center;
    height: 70vh;
    align-items: center;
    color:purple;
    font-family: Georgia;
}
.column{
    border-radius: 10px;
    box-shadow: 2px 2px 10px purple;
    padding: 15px;
}
.input-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
input{
    border-radius: 30px;
    color: purple;
    
    font-size: 14px;
}
#dates{
    width: 58%;
}
.file{
    display: flex;
    flex-direction: column;
}
.btn-group{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

.btn-group input:hover{
    background-color: blue;
    border: blueviolet;
    color: white;
}
select{
    color: purple;
    font-size: 14px;   
}
    </style>
</head>

<body>
    <div class="heading">
        <h1>MyBank</h1>
    </div>
    <hr color="purple" />
    <h2>Application for Cheque Book</h2>
    <div class="row">
        <form name="application" action="#" class="column">
            <div class="input-group">
                <!-- Account number>> textfield -->
                <label>Account Number:</label>
                <input type="text" name="applicantName" placeholder="Account Number" />
            </div>
            <!-- Account Holder >> textfield -->
            <div class="input-group">
                <label>Account Holder Name:</label>
                <input type="text" name="applicantName" placeholder="Account Holder name" />
            </div>
            <!-- Contact number: tel -->
            <div class="input-group">
                <label>Applicant Contact</label>
                <input type="tel" name="applicantContact" placeholder="Applicant's contact" />
            </div>
            <!-- Email : email -->
            <div class="input-group">
                <label>Applicant EMAIL</label>
                <input type="email" name="applicantEmail" placeholder="Applicant's Email" />
            </div>
            <!-- Account type >> Radio -->
            <div class="input-group">
                <label>Account Type:</label>
                <div>
                    <input type="radio" name="cardType" value="rupay" />Savings
                    <input type="radio" name="cardType" value="visa" />Current
                </div>
            </div>
            <!-- Cheque book type >> select -->
            <div class="input-group">
                <label>ChequeBook Type:</label>
                <select name="cardPurpose" >
                    <option>Open Cheque</option>
                    <option>Crossed Cheque</option>
                    <option>Self Cheque</option>
                </select>
            </div>
            <!-- Date of apply>> date -->
            <div class="input-group">
                <label>Date of Apply</label>
                <input id="dates" type="date" name="applydate" placeholder="Apply date" />
            </div>
            <!-- Address>> textarea -->
            <div class="input-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address"></textarea>
            </div>
            <!-- Terms and Conditions>> check box -->
            <div class="input-group" style="display: inline;">
                <input type="checkbox" id="termsAndConditions" name="termsAndConditions">
                <label for="termsAndConditions">I agree to the Terms and Conditions</label>
            </div>
            <!-- Signature>> file -->
            
            <div class="input-group" style="margin-top: 10px;">
                <label for="signature">Signature:</label>
                <input type="file" id="signature" name="signature">
            </div>
            <div class="btn-group">
                <input type="submit" value="Apply" id="submit"  />
                <input type="reset" value="Cancel" id="cancel" />
            </div>
        </form>
    </div>
</body>

</html>
