spring.application.name=DLTE--MyBank-Project-DAO
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=102002
server.port=8082
logging.level.debits.cards.dao=TRACE
spring.output.ansi.enabled=always
# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}
logging.file.name=C:/Users/xxbhatka/Videos/MyBank_Project/DLTE-MyBank_Project_SOAP/DebitCardLogs.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}
springdoc.api-docs.enabled=true
card.pin.null=debitcard pin cannot be null
card.pin.valid=Debit card pin should be 4 digit
list.no.data=data not found
list.sql.error=sql syntax error occurred
list.total.cards=total debit card retrieved:
status.update.success=Debit card Blocked Successfully
status.update.failed=Failed to block the card
no.data=data not found
internal.error=internal server error
debit.not.matched=customer debit card number is not
pin.not.matched=Incorrect DebitCard pin.Try again
customer.not.matched=Entered Customer Id not matched with users customer Id.
status.changed=Status Changed
access.denied=Unauthorized, unable to block
attempts.updated=Attempts are Updated
account.fetch.success=successfully fetched the account
