spring.application.name=DLTE--MyBank-Project-DAO

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=102002
server.port=8082

logging.level.debits.cards.dao=TRACE
spring.output.ansi.enabled=always

# console pattern

logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

logging.file.name=C:/Users/xxbhatka/Videos/MyBank_Project/DLTE-MyBank_Project_SOAP/DebitCardLogs.log

logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}




springdoc.api-docs.enabled=true

account.id.null=Account Id must be valid
customer.id.null=customer id should not be null
account.type.null=Account Type should not be null
account.balance.null=account balance should not be null
account.status.null=account status should not be null
account.num.valid=account num must be valid
account.number.null=Account number should not be null
account.type.valid = Account type must be valid

customer.name.null= customer name should not be null
customer.contact.null=customer contact should not be null
customer.status.null=customer status should not be null
customer.address.null= customer address should not be null
user.name.null= username should not be null
password.null = password should not be null

card.cvv.null=cvv cannot be null
card.pin.null=debitcard pin cannot be null
card.expiry.null = Expiry date cannot be null
card.status.null= Debitcard status cannot be null
domestic.limit.null= domestic limit of the card cannot be null
international.limit.null =  international limit of the card cannot be null



card.cvv.valid=Cvv must be 3 digit number
card.debit.valid=Debit card number must be 16 digits
card.acc.valid= Account number should be 14 digits
card.customer.valid = Customer Id should be 6 digits
card.pin.valid = Debit card pin should be 4 digit
card.status.valid = Card Status should be blocked
positive.number= number must be positive
customer.name.valid = Name should contain only alphabets only
contact.valid = contact number should of 10 digits


list.no.data = data not found
list.sql.error = sql syntax error occurred
list.total.cards= total debit card retrieved:


status.update.success= Debit card Blocked Successfully
customer.not.found= Customer Not found 
account.not.found= Account Not found
status.update.failed = Failed to block the card
no.data= data not found
internal.error= internal server error

debit.not.matched = customer debit card number is not
pin.not.matched = Incorrect DebitCard pin.Try again
customer.not.matched = Entered Customer Id not matched with users customer Id.

status.changed=Status Changed
attempt.updated=Attempts are Updated

access.denied = Unauthorized, unable to block



account.fetch.success=successfully fetched the account
account.list.null=no accounts found