error.message=Invalid Input
First.name=First Name:
Middle.name=Middle Name:
Last.name=Last Name:
Employee.ID = Employee ID:
Email = Email:
phone.number=Phone Number:
address.house = House number:
address.street = Street:
address.city = City:
address.state = State:
address.pin = PIN:

menu.options=1.Read data \n2.Display Employee Details\n3.Search By Id\n4.Search By Pincode of Permanent Address\n5.Exit
emp.exists=Employee already Exists!!
invalid.email=Invalid email.Please re-enter the valid email id.
invalid.phone=Invalid phone number.Please re-enter the valid phone number.
invalid.pin=Invalid PIN code.Please re-enter the valid PIN code.
invalid.id=Invalid Employee.Please re-enter the valid employee id (only numbers).
invalid.choice=Invalid Choice! try again


print.temporary.address=Temporary Address Details:
print.permanent.address=Permanent Address Details:
enter.pincode=Enter the PIN code
employee.doesNotExists=Employee Does not exists

