spring.application.name=spring-component
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=102002
server.port=8082


spring.output.ansi.enabled=always
logging.file.name=EmployeeDAO.log
logging.pattern.file=%clr(%d){yellow} %clr([%level]){red} %c %t %clr(%m%n){blue}
