<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debit Card Search</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



    <style>
        .card {
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Full viewport height */
            background-color: #f8f9fa;
            /* Light gray background */
            color: #343a40;
            /* Dark text color */
        }
       

        .form-group {
            margin-bottom: 20px;
        }



        .modal-content {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
        }

        .modal-body {
            color: #343a40;
        }
    </style>
</head>

<body>
    <div class="container" >
        <nav class="navbar navbar-light bg-warning fixed-top  l">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h-100 ">Welcome to MyBank!!</span>
            </div>
        </nav>

        <div class="container-xxl container-main ">
            <div class="row overflow-hidden">
                <h2 class="mb-5 text-center  ">Debit Card Search</h2>
                <div class="form-group text-center">
                    <label for="accountNumber" class="text-center">Enter Account Number:</label>
                    <input type="text" class="form-control-sm text-center" id="accountNumber" required>
                </div>
                <div class="col-lg-12 text-center">
                    <button class="btn btn-primary btn-lg col-md-2 rounded-5 mb-5 "
                        onclick="searchCards()">Search</button>
                </div>


                <div id="cardList" class="row" target="_parent"></div>
                <div id="cardDetailsModal" class="modal fade" tabindex="-1" role="dialog">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content ">
                            <div class="modal-header">
                                <h5 class="modal-title text-primary" id="title"></h5>

                                <button type="button" class="btn-close" aria-label="Close"
                                    data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body" id="details">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="/Tasks/JavaScript/restService.js"></script>
</body>

</html>