welcome.message=---------WelCome--------------
menu.title=********MENU********
menu.options=1. Filter based on the given limit   2.Filter based on the date of bill payment \n3. Exit
choice.entry=Choose the option
start.limit=Enter the start limit
end.limit=Enter the endLimit
start.date=Enter the start Date(enter only date)
end.date=Enter the to date
thank.you=------Thank You------"
filter.limit=Data not found

billerName=Enter the biller name
billAmount=Enter the bill amount
billType= Enter the  bill type