<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Navigation</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12 col-md-10 table-responsive">
                <table class="table table-striped text-center text-nowrap" cellspacing="14px" cellpadding="14px">
                    <thead>
                        <tr>
                            <th>Account number</th>
                            <th>Account Holder</th>
                            <th>Cheque Book Type</th>
                            <th>Accapt/Reject</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>19384789523454</td>
                            <td>Jayashri</td>
                            <td>self cheque</td>
                            <td><button type="button" class="btn btn-success"><i class="bi bi-check2"></i></button><button type="button"
                                    class="btn btn-danger"><i class="bi bi-x-lg"></i></button></td>
                        </tr>
                        <tr>
                            <td>16789034524490</td>
                            <td>Shreya</td>
                            <td>self cheque</td>
                            <td><button type="button" class="btn btn-success"><i class="bi bi-check2"></i></button><button type="button"
                                    class="btn btn-danger"><i class="bi bi-x-lg"></i></button></td>
                        </tr>
                        <tr>
                            <td>26787656254890</td>
                            <td>Shruthi</td>
                            <td> crossed cheque</td>
                            <td><button type="button" class="btn btn-success"><i class="bi bi-check2"></i></button><button type="button"
                                    class="btn btn-danger"><i class="bi bi-x-lg"></i></button></td>
                        </tr>
                        <tr>
                            <td>05672902345231</td>
                            <td>Kavya</td>
                            <td>crossed cheque</td>
                            <td><button type="button" class="btn btn-success"><i class="bi bi-check2"></i></button><button type="button"
                                    class="btn btn-danger"><i class="bi bi-x-lg"></i></button></td>
                        </tr>
                        <tr>
                            <td>36790128439462</td>
                            <td>Vaishnavi</td>
                            <td>self cheque</td>
                            <td><button type="button" class="btn btn-success"><i class="bi bi-check2"></i></button><button type="button"
                                    class="btn btn-danger"><i class="bi bi-x-lg"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>