
id.null= id should not be null
date.transaction= transaction date should not be null
transactionBy.null= from should not be null
transactionTo.null = To should not br null
amount.null= should not be null
remarks.blank = should not be blank