<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Product </title>
    <style>
        body{
            background-color: black;
        }
        header h2{
            display: flex;
            font-size: 10vh;
            width: 100%;
            justify-content: space-around;
            color: aliceblue;
            font-family: Georgia;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px powderblue;
        }
         .container{
            margin-top: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .product:hover{
            background-color: rgb(118, 245, 245);
           
        }
        img:hover{
            width: 160px;
        }
        .product{
            margin: 20px;
            align-items: center;
            text-align: center;
            align-items: center;
            background-color: #ffffff; 
            border-radius: 20px;
            box-shadow: 0px 0px 30px rgb(249, 241, 255); 
            padding: 15px;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
        }
        img{
            width: 150px;
        }
       
    </style>
</head>
<body>
    <header>
        <h2>My Bank Products</h2>
    </header>
    <div class="container" >
        <div class="product">
            <img src="/images/Deposite.png"/>
        </div>
        <div class="product">
            <img src="/images/CreditCard.png"  />
        </div>
        <div class="product">
            <video controls muted autoplay style="width: 180px;">
                <source src="/images/video.mp4" type="video/mp4">
            </video>
        </div>
        <div class="product">
            <img src="/images/Currency Exchange.png" />
        </div>
        <div class="product">
            <img src="/images/Safe Online Banking.png" />
        </div>
    </div>
</body>
</html>