<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="bootstrap-link">
    <meta charset="UTF-8">
    <title>My Transactions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-lg-12 col-sm-4 col-md-6 col-12 align-self-center p-5 rounded-5 shadow">
        <h1 th:if="${param.error}" class="text-danger">
            <span th:text="${session?.SPRING_SECURITY_LAST_EXCEPTION?.message}"></span>
        </h1>
        <form action="#" th:action="@{/dash}" method="post">
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" class="form-control" placeholder="Username"/>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-control" placeholder="Password"/>
            </div>
            <div class="row justify-content-between">
                <input type="submit" id="login" class="btn btn-primary col-5 bi bi-door-closed-fill" value="Log"/>
                <input type="reset" id="cancel" class="btn btn-secondary col-5 bi bi-x-circle-fill" value="Cancel"/>
            </div>
        </form>
    </div>
</div>
</div>
</body>
</html>
