<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>Title</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        nav {
            background-color: #4CAF50;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        }
        .nav-link {
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .nav-link:hover {
            background-color: #45a020;
        }
        button[type="submit"] {
            background-color: #007bff;
            border: none;
            border-radius: 10px;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }


        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .message {
            margin-top: 10px;
            padding: 10px;
            background-color: #f8d7da;
            color: #721c24;
            border-radius: 4px;
        }


    </style>
</head>
<body>
<div th:replace="dashboard :: collapse">
</div>
<div class="container mt-4">
    <form th:action="@{/new}" th:object="${transaction}" method="post">
        <p th:class="text-danger" th:if="${#fields.hasErrors('transactionId')}" th:errors="*{transactionId}"></p>
        <input type="text" th:field="*{transactionId}" placeholder="Transaction ID"/>

        <p th:class="text-danger" th:if="${#fields.hasErrors('transactionDate')}" th:errors="*{transactionDate}"></p>
        <input type="text" th:field="*{transactionDate}" placeholder="Transaction Date"/>

        <p th:class="text-danger" th:if="${#fields.hasErrors('transactionBy')}" th:errors="*{transactionBy}"></p>
        <input type="text" th:field="*{transactionBy}" placeholder="Transaction By"/>

        <p th:class="text-danger" th:if="${#fields.hasErrors('transactionTo')}" th:errors="*{transactionTo}"></p>
        <input type="text" th:field="*{transactionTo}" placeholder="Transaction To"/>

        <p th:class="text-danger" th:if="${#fields.hasErrors('transactionAmount')}" th:errors="*{transactionAmount}"></p>
        <input type="text" th:field="*{transactionAmount}" placeholder="Transaction Amount"/>

        <p th:class="text-danger" th:if="${#fields.hasErrors('remarks')}" th:errors="*{remarks}"></p>
        <input type="text" th:field="*{remarks}" placeholder="Transaction Remarks"/>

        <div  th:if="${status}" th:text="${status}" class="message"></div>
        <button type="submit">Add</button>
    </form>
</div>
</body>
</html>