<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <title>Search</title>
    <style>
        .nav-link {
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .nav-link:hover {
            background-color: #45a020;
        }
        nav {
            background-color: #4CAF50;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        }
        button {
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3; /* Darker primary color on hover */
        }
    </style>
</head>
<body>
<div th:replace="dashboard :: collapse">
</div>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-5 col-md-8 col-sm-10 col-12 p-5 rounded shadow">
            <div class="card border-0">
                <div class="card-header bg-primary text-white text-center">Filter Transactions</div>
                <div class="card-body">
                    <form th:action="@{/result}" method="get">
                        <div class="mb-3 form-group">
                            <select id="filter" name="filter" class="form-select">
                                <option>select</option>
                                <option th:value="filterBySender">Filter By Sender</option>
                                <option th:value="filterByReceiver">Filter By Receiver</option>
                                <option th:value="filterByAmount">Filter By Amount</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" id="search" name="search" class="form-control" placeholder="enter here">
                        </div>
                        <button type="submit" class="btn btn-primary mt-auto">Search</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<table class="table mt-3">
    <thead>
    <tr>
        <th>Transaction ID</th>
        <th>Date</th>
        <th>Sender</th>
        <th>Receiver</th>
        <th>Amount</th>
        <th>Remarks</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="transaction : ${transactions}">
        <td th:text="${transaction.transactionId}"></td>
        <td th:text="${transaction.transactionDate}"></td>
        <td th:text="${transaction.transactionBy}"></td>
        <td th:text="${transaction.transactionTo}"></td>
        <td th:text="${transaction.transactionAmount}"></td>
        <td th:text="${transaction.remarks}"></td>

    </tr>
    </tbody>
</table>
</body>
</html>
