<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" th:href="@{'/images/newLogo.png'}" type="image/png" sizes="32x32">
    <title>Login Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/loginPage.css}">
    <style>
        body {
            background-image: url('/images/loginBackground.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        label {
            font-family: Montserrat;
            color: white;
        }

        img {
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }

        .login-container {
            background-color: rgba(72, 78, 111, 0.6);
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            width: 100%;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        .login-info {
            color: white;
            text-align: left;
            padding-left: 20px;
            padding-bottom: 40px;
        }

        .login-info p {
            margin: 0;
            font-family: Poppins;
            font-weight: bold;
        }

        .login-info p:nth-child(2) {
            margin-bottom: 20px;
        }

        .narrow-btn,
        .narrow-btn1 {
            width: 100%;
            margin-top: 10px;
        }

        @media (min-width: 576px) {
            .login-container {
                max-width: 400px;
            }

            .narrow-btn,
            .narrow-btn1 {
                width: 48%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
<div style="position: absolute; top: 0; left: 0; padding: 10px;">
    <img th:src="@{'/images/newLogo.png'}" class="logo" />
    <span style="color: white; font-size: 20px;font-weight: bold;">MY BANK</span>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="login-info">
                <p style="font-size: 40px;">LOGIN</p>
                <p style="font-size: 20px;">Sign in to continue</p>
                <hr style="border-top: 2px solid white; margin-bottom: 15px; width: 300px; margin-left: 2px">
                <!-- White line -->
            </div>
        </div>
        <div class="col-md-6 ml-auto">
            <div class="login-container">
                <h2>SIGN IN</h2>
                <h1 th:if="${param.error}" style="font-family: 'Poppins', sans-serif;text-align: center;font-size: 5px;">
                    <span style="font-size:15px;color:red;" th:text="${session?.SPRING_SECURITY_LAST_EXCEPTION?.message}"></span>
                </h1>
                <h1 th:if="${param.errors}" style="font-family: 'Poppins', sans-serif;text-align: center;font-size: 5px;">
                    <span style="font-size:15px;color:red;" th:text="${param.errors}"></span>
                </h1>
                <form id="loginForm" action="#" th:action="@{'/web/'}" method="post">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" name="username" class="form-control" id="username" placeholder="Enter username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control" id="password" placeholder="Enter password" required>
                    </div>
                    <div class="row justify-content-around mt-4">
                        <input type="submit" id="login" value="Login" class="col-5 btn narrow-btn" />
                        <input type="reset" id="cancel" class="col-5 btn narrow-btn1 btn-secondary" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>
