spring.application.name=My-Project WebService
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=102002
server.port=8082


spring.output.ansi.enabled=always
# console pattern

logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

logging.file.name=C:/Users/xxbhatka/Videos/MyBank_Project/DLTE-MyBank_Project_SOAP/webservice.log

logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}


success=SUCCESS
card.collected = DebitCards were fetched
url= http://debitcard.links
soap.sql.error=sql syntax error occurred
soap.db.error = cannot access database
cards.data.null = Cards not available


account.id.null=Account Id must be valid
customer.id.null=customer id should not be null
account.type.null=Account Type should not be null
account.balance.null=account balance should not be null
account.status.null=account status should not be null
account.num.valid=account num must be valid
account.number.null=Account number should not be null
account.type.valid = Account type must be valid

customer.name.null= customer name should not be null
customer.contact.null=customer contact should not be null
customer.status.null=customer status should not be null
customer.address.null= customer address should not be null
user.name.null= username should not be null
password.null = password should not be null

card.cvv.null=cvv cannot be null
card.pin.null=debitcard pin cannot be null
card.expiry.null = Expiry date cannot be null
card.status.null= Debitcard status cannot be null
domestic.limit.null= domestic limit of the card cannot be null
international.limit.null =  international limit of the card cannot be null