spring.application.name=My-Project WebService
logging.pattern.console=%clr([%level]){orange} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}
logging.file.name=C:/DLTE-JavaFullStack-Ankitha-2024/MyBank Project/Logs/webservice.log
logging.logback.rollingpolicy.max-file-size=54MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
card.collected=DebitCards were fetched
url=http://debitcard.links
soap.sql.error=sql syntax error occurred
soap.db.error=Internal server error
cards.data.null=Cards not available 
card.pin.null=debitcard pin cannot be null
status.update.success=Debit card Blocked Successfully
status.update.failed=Failed to block the card
no.data=data not found
internal.error=internal server error
debit.not.matched=Debit card  is not associated with this account 
customer.not.matched=Entered Customer Id not matched with users customer Id.
card.pin.valid=Debit card pin should be 4 digit
attempts.exceed=Max attempts reached contact admin
block=block
permission.denied=Permission denied 
invalid.data=Invalid credentials and attempts taken
pin.not.matched=Incorrect DebitCard pin.Try again
max.reached=Max Attempts reached account is suspended
contact.admin=Account suspended contact admin to redeem
list.no.data=data not found
list.sql.error=sql syntax error occurred
list.total.cards=debit card retrieved:
status.changed=Status Changed
attempts.updated=Attempts are Updated
account.fetch.success=Account details displayed
user.not.found=Username not found
account.suspended=Account suspended
date.error=Expiry date datatypeConfiguration error
invalid.username = User not found


error.one=EXC001 :