error.message=Invalid Input
First.name=First Name:
Middle.name=Middle Name:
Last.name=Last Name:
Employee.ID = Employee ID:
Email = Email:
phone.number=Phone Number:
temporary.house = House/Flat number:
temporary.street = Street:
temporary.city = City:
temporary.state = State:
temporary.pin = PIN:
permanent.house = House number:
permanent.street = Street:
permanent.city = City:
permanent.state = State:
permanent.pin = PIN:
menu.options=1.Read data \n2. Display Employee Details \n3. Search By Id,\n4.Search By Pincode of Permanent Address\n5. Exit
re.enter=Re-enter all the details.Again
invalid.phone=Invalid phone number.\nPlease re-enter the valid Phone number.
enter.temporary=Enter the details of Temporary Address
invalid.pin=Invalid PIN.\nPlease re-enter the valid PIN.
